HTTP_SERVER_URL=http://localhost:8000
HOST=0.0.0.0
PORT=8000
NODE_RED_PORT=1880
NODE_RED_ADMIN_ROOT=/admin
NODE_RED_API_ROOT=/
NODE_RED_USER_DIR=/home/ed/node-red-device/
NODE_RED_STORE_TYPE=
DOMAIN=localhost
ALOES_MQTT_HOST=localhost
ALOES_MQTT_PORT=1883
ALOES_USER_EMAIL=
ALOES_USER_PASSWORD=
DEVICE_DEVEUI=123456789AZ
DEVICE_ID=
DEVICE_APPKEY=
DEVICE_TYPE=node
DEVICE_NAME=aloes-light-device
DEVICE_IN_PREFIX=-in
DEVICE_OUT_PREFIX=-out
DEVICE_IN_TOPIC=123456789AZ-in/#
SERVER_LOGGER_LEVEL=4
GIT_REPO_SSH_URL=git@framagit.org:getlarge/node-red-device.git